# MarkdownDocumentBuilder

./: LICENSE  MarkdownDocumentBuilder.sln  README.md
.github/workflows/: pipeline.yml
MarkdownDocumentBuilder/: Indicators.cs  MarkdownDocumentBuilder.csproj
MarkdownDocumentBuilder.Mermaid.Test.Unit/: MarkdownDocumentBuilder.Mermaid.Test.Unit.csproj  (+1 more)
MarkdownDocumentBuilder.Test.Unit/: MarkdownDocumentBuilder.Test.Unit.csproj  MarkdownDocumentBuilderTests.cs
MarkdownDocumentBuilder.Test.Unit/Builders/: EnumerableRenderingStrategyTests.cs  MarkdownDocumentBuilderTests.cs
MarkdownDocumentBuilder.Test.Unit/Model/: OrderedListTests.cs
MarkdownDocumentBuilder.Test.Unit/Model/Document/Options/: IndentationProviderTests.cs  NewLineProviderTests.cs
MarkdownDocumentBuilder.Test.Unit/Model/Elements/Lists/: OrderedListTests.cs
MarkdownDocumentBuilder.Test.Unit/Model/Elements/Table/: TableReflectionHelperTests.cs
MarkdownDocumentBuilder.Test.Unit/Resources/: ExpectedDocument.md
MarkdownDocumentBuilder.Test.Unit/Resources/Document/: ExpectedDocument.md
MarkdownDocumentBuilder.Test.Unit/Resources/List/: ExpectedComplexList.md  ExpectedDoubleComplexList.md  ExpectedSimpleList.md
MarkdownDocumentBuilder.Test.Unit/TestHelpers/: FilePath.cs  FileReader.cs  StreamExtensions.cs
MarkdownDocumentBuilder.Test.Unit/TestModel/: ComplexList.cs  ProductTableRowWithColumnAttribute.cs  ProductTableRowWithIgnoreColumnAttribute.cs  ProductTableRowWithoutAttributes.cs  SongDetails.cs
MarkdownDocumentBuilder/Abstractions/: IListRepresentation.cs
MarkdownDocumentBuilder/Attributes/: ColumnAttribute.cs  IgnoreColumnAttribute.cs
MarkdownDocumentBuilder/Builders/: EnumerableRenderingStrategy.cs  EnumerableRenderingStrategyFactory.cs  IMarkdownContentBuilder.cs  MdContentBuilder.cs  MdDocumentBuilder.cs
MarkdownDocumentBuilder/Exceptions/: MarkdownDocumentBuilderErrorCode.cs  MarkdownDocumentBuilderException.cs
MarkdownDocumentBuilder/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TableCellExtensions.cs
MarkdownDocumentBuilder/Factories/: EnumerableValidatorFactory.cs  IndentationProviderFactory.cs  MarkdownDocumentWriterFactory.cs  NewLineProviderFactory.cs
MarkdownDocumentBuilder/Model/: MarkdownContent.cs  MarkdownDocument.cs  MarkdownLine.cs  MarkdownParagraph.cs  MarkdownReferences.cs  MarkdownTableOfContents.cs
MarkdownDocumentBuilder/Model/Document/: MarkdownContent.cs  MarkdownDocument.cs  MarkdownLine.cs
MarkdownDocumentBuilder/Model/Document/Options/: IndentationProvider.cs  IndentationProviderFactory.cs  IndentationType.cs  LineEndings.cs  MarkdownContentOptions.cs  MarkdownDocumentOptions.cs  NewLineProvider.cs  NewLineProviderFactory.cs  NullOrEmptyEnumerableRenderingStrategy.cs
MarkdownDocumentBuilder/Model/Elements/: Blockquote.cs  FencedCodeblock.cs  Header.cs  Header1.cs  Header2.cs  Header3.cs  Header4.cs  HorizontalRule.cs  IMarkdownElement.cs  Image.cs  OrderedList.cs  Paragraph.cs  Raw.cs  UnorderedList.cs
MarkdownDocumentBuilder/Model/Elements/Headers/: Header.cs  Header1.cs  Header2.cs  Header3.cs  Header4.cs
MarkdownDocumentBuilder/Model/Elements/Lists/: BulletPointProvider.cs  MarkdownList.cs  NestedIndex.cs  OrderedList.cs  UnorderedList.cs
MarkdownDocumentBuilder/Model/Elements/Table/: Matrix.cs  Table.cs  TableCell.cs  TableDivider.cs  TableElement.cs  TableHeader.cs  TableReflectionHelper.cs  TableRows.cs
MarkdownDocumentBuilder/Model/Elements/Table/Attributes/: ColumnAttribute.cs  IgnoreColumnAttribute.cs
MarkdownDocumentBuilder/Model/Elements/Table/Options/: Alignment.cs  Formatting.cs  MarkdownTableOptions.cs
MarkdownDocumentBuilder/Options/: IndentationProvider.cs  IndentationProviderFactory.cs  MarkdownContentOptions.cs  MarkdownDocumentOptions.cs  MarkdownTableOptions.cs  NewLineProvider.cs  NewLineProviderFactory.cs
MarkdownDocumentBuilder/Options/Enums/: Alignment.cs  Formatting.cs  IndentationType.cs  LineEndings.cs  NullOrEmptyEnumerableRenderingStrategy.cs
MarkdownDocumentBuilder/Utilities/: EnumerableRenderingStrategy.cs  IndentationProvider.cs  ListReflectionHelper.cs  NewLineProvider.cs  ReflectionHelper.cs  StreamHelper.cs  TableReflectionHelper.cs
MarkdownDocumentBuilder/Writers/: MarkdownDocumentWriter.cs  MarkdownDocumentWriterFactory.cs  MarkdownStreamWriter.cs
(+16 files in other folders)
